tap_lms/tap_lms/doctype/videoclass/videoclass.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-10-17 16:19:12.281729",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "video_name",
  "video_youtube_url",
  "duration",
  "description",
  "video_file",
  "video_plio_url",
  "subtitle_file",
  "video_transcript",
  "completion_threshold",
  "video_translations",
  "additional_files",
  "estimated_duration",
  "difficulty_tier"
 ],
 "fields": [
  {
   "fieldname": "video_name",
   "fieldtype": "Data",
   "label": "Video Name"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Time",
   "label": "Duration"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "video_youtube_url",
   "fieldtype": "Data",
   "label": "Youtube URL"
  },
  {
   "fieldname": "video_file",
   "fieldtype": "Attach",
   "label": "Video File"
  },
  {
   "fieldname": "video_plio_url",
   "fieldtype": "Data",
   "label": "Plio URL"
  },
  {
   "fieldname": "subtitle_file",
   "fieldtype": "Attach",
   "label": "Subtitle File"
  },
  {
   "fieldname": "video_transcript",
   "fieldtype": "Data",
   "label": "Video Transcript"
  },
  {
   "fieldname": "completion_threshold",
   "fieldtype": "Percent",
   "label": "Completion Threshold"
  },
  {
   "fieldname": "video_translations",
   "fieldtype": "Link",
   "label": "Video Translations",
   "options": "VideoTranslation"
  },
  {
   "fieldname": "additional_files",
   "fieldtype": "Link",
   "label": "Additional Files ",
   "options": "ContentAttachment"
  },
  {
   "fieldname": "estimated_duration",
   "fieldtype": "Data",
   "label": "Completion Duration"
  },
  {
   "fieldname": "difficulty_tier",
   "fieldtype": "Select",
   "label": "Difficulty Tier",
   "options": "Remedial\nBasic\nIntermediate\nAdvanced"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-09 13:28:35.575368",
 "modified_by": "Administrator",
 "module": "Tap Lms",
 "name": "VideoClass",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

tap_lms/tap_lms/doctype/videoclass/videoclass.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-10-17 16:19:12.281729",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "video_name",
  "video_youtube_url",
  "duration",
  "description",
  "video_file",
  "video_plio_url",
  "subtitle_file",
  "video_transcript",
  "completion_threshold",
  "video_translations",
  "additional_files",
  "estimated_duration",
  "difficulty_tier"
 ],
 "fields": [
  {
   "fieldname": "video_name",
   "fieldtype": "Data",
   "label": "Video Name"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Time",
   "label": "Duration"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "video_youtube_url",
   "fieldtype": "Data",
   "label": "Youtube URL"
  },
  {
   "fieldname": "video_file",
   "fieldtype": "Attach",
   "label": "Video File"
  },
  {
   "fieldname": "video_plio_url",
   "fieldtype": "Data",
   "label": "Plio URL"
  },
  {
   "fieldname": "subtitle_file",
   "fieldtype": "Attach",
   "label": "Subtitle File"
  },
  {
   "fieldname": "video_transcript",
   "fieldtype": "Text",
   "label": "Video Transcript"
  },
  {
   "fieldname": "completion_threshold",
   "fieldtype": "Percent",
   "label": "Completion Threshold"
  },
  {
   "fieldname": "video_translations",
   "fieldtype": "Link",
   "label": "Video Translations",
   "options": "VideoTranslation"
  },
  {
   "fieldname": "additional_files",
   "fieldtype": "Link",
   "label": "Additional Files ",
   "options": "ContentAttachment"
  },
  {
   "fieldname": "estimated_duration",
   "fieldtype": "Data",
   "label": "Completion Duration"
  },
  {
   "fieldname": "difficulty_tier",
   "fieldtype": "Select",
   "label": "Difficulty Tier",
   "options": "Remedial\nBasic\nIntermediate\nAdvanced"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-08 15:09:20.305475",
 "modified_by": "Administrator",
 "module": "Tap Lms",
 "name": "VideoClass",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

tap_lms/tap_lms/doctype/videoclass/videoclass.json (diff)
@@ -59,7 +59,7 @@
   },
   {
    "fieldname": "video_transcript",
-   "fieldtype": "Data",
+   "fieldtype": "Text",
    "label": "Video Transcript"
   },
   {
@@ -93,7 +93,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-08-09 13:28:35.575368",
+ "modified": "2025-09-08 15:09:20.305475",
  "modified_by": "Administrator",
  "module": "Tap Lms",
  "name": "VideoClass",
@@ -112,6 +112,7 @@
    "write": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
